apiVersion: apps/v1
kind: Deployment
metadata:
  name: mi-deployment2
  namespace: santiago-parraga-dev
  labels:
    app: mi-app2
    areanegocio: tecnologia
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mi-app2
  template:
    metadata:
      labels:
        app: mi-app2
    spec:
      containers:
        - name: contenedor-principal
          image: santiagoparraga/holamundobasespm2:build-{{ tag }}   # <-- Reemplaza con la imagen que quieras usar
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: "500m"
              memory: "800Mi"
            limits:
              cpu: "1000m"
              memory: "1500Mi"
          envFrom:
            - configMapRef:
                name: mi-configmap2
            - secretRef:
                name: mi-secret2
         # volumeMounts:
           # - name: datos
            #  mountPath: "/app/data"
     # volumes:
      #  - name: datos
       #   persistentVolumeClaim:
        #    claimName: mi-pvc20
---
apiVersion: v1
kind: Service
metadata:
  name: mi-servicio2
  namespace: santiago-parraga-dev  # Asegúrate de que coincida con tu Deployment
spec:
  selector:
    app: mi-app2  # Debe coincidir con las labels del Deployment
  ports:
    - protocol: TCP
      port: 4000        # Puerto del Service
      targetPort: 3000  # Puerto del contenedor
  type: ClusterIP     # Cambia a NodePort o LoadBalancer si quieres acceso externo
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mi-configmap2
  namespace: santiago-parraga-dev
data:
  DATABASE: "192.168.1.1"
---
apiVersion: v1
kind: Secret
metadata:
  name: mi-secret2
  namespace: santiago-parraga-dev
type: Opaque
data:
  PASSWORD: aG9sYQ==

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: mi-hpa2
  namespace: santiago-parraga-dev
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: deployment
    name: mi-deployment2
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 100
---
#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
 # name: mi-pvc20
 # namespace: santiago-parraga-dev
#spec:
 # accessModes:
  #  - ReadWriteMany
  #resources:
   # requests:
    #  storage: 1Gi
  #storageClassName: gp3
